# apiVersion: apps/v1beta1
# kind: Deployment
# metadata:
#   name: sqlserver
#   labels:
#     app: sqlserver
# spec:
#   replicas: 1
#   template:
#     metadata:
#       labels:
#         name: sqlserver
#     spec:
#       containers:
#       - name: sqlserver
#         image: microsoft/mssql-server-linux:latest
#         ports:
#         - containerPort: 1433
#         env:
#         - name: SA_PASSWORD
#           value: "Testing1122"
#         - name: ACCEPT_EULA
#           value: "Y"
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: sqlserver-service
# spec:
#   ports:
#   - name: sqlserver
#     port: 1433
#     targetPort: 1433
#   selector:
#     name: sqlserver
#   type: LoadBalancer

# kind: PersistentVolumeClaim
# apiVersion: v1
# metadata:
#   name: mssql-data-claim
#   namespace: buyingcatalogue
# spec:
#   accessModes:
#   - ReadWriteOnce
#   resources:
#    requests:
#     storage: 1Gi

---
apiVersion: v1
kind: Service
metadata:
  name: mssql-deployment
  namespace: buyingcatalogue
spec:
  ports:
  - port: 1433
    targetPort: 1433
    protocol: TCP    
  selector:
    app: mssql
  type: LoadBalancer #ClusterIP

---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: mssql-deployment
  namespace: buyingcatalogue
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mssql
    spec:
      terminationGracePeriodSeconds: 10
      imagePullSecrets:
        - name: regcred3
      containers:
      - name: mssql        
        image: gpitfuturesdevacr.azurecr.io/nhsd/buying-catalogue/debug-db #mcr.microsoft.com/mssql/server:2019-latest
        ports:
        - containerPort: 1433
        env:
        - name: ACCEPT_EULA
          value: "Y"
        - name: SA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mssql
              key: SA_PASSWORD
        - name: MSSQL_PID
          value: Developer
        - name: DB_NAME
          value: buyingcatalogue
        - name: DB_USER
          value: NHSD
        - name: DB_PASSWORD
          value: DisruptTheMarket1!
        # volumeMounts:
        # - name: mssql-persistent-storage
        #   mountPath: /var/opt/mssql
      # volumes:
      # - name: mssql-persistent-storage
      #   persistentVolumeClaim:
      #     claimName: mssql-data-claim