apiVersion: v1
kind: Secret
metadata:
  name: gpitfuturesdevopsagents
type: Opaque
stringData:
    VSTS_ACCOUNT: "BuyingCatalog"
    VSTS_TOKEN: "7bx2sgikmystitn4vtpdlpxvc64ozb2o7ugxcpaezb2vzeqxwviq"
    VSTS_POOL: "GP IT Futures AKS Build Agents"
    VSTS_AGENT: "$(hostname)-agent"
    VSTS_WORK: "/var/vsts/$VSTS_AGENT"
    VSTS_POOL_BUILD: "GP IT Futures AKS Build Agents"
    VSTS_POOL_RELEASE: "GP IT Futures AKS Release Agents"
    VSTS_POOL_TEST: "GP IT Futures AKS Test Agents"
        
