apiVersion: v1
kind: Secret
metadata:
  name: devpipelinevariables
type: Opaque
stringData:
    API_HOST: "http://api:5100"
    APICLIENTSETTINGS__DOCUMENTAPI__BASEURL: "http://nhsd.buyingcatalogue.documents.api.wiremock:80"
    BLOBSTORE_HOST: "https://gpitfuturesdevsa.blob.core.windows.net"
    ConnectionStrings__BuyingCatalogue: "Server=tcp:gpitfutures-dev-sql-pri.database.windows.net,1433;Initial Catalog=gpitfutures-dev-db;Persist Security Info=False;User ID=gpitfbcadmin;Password=mzwtabxensk5o7cGgf6ydirvj0luphq;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    DOCUMENT_HOST: "http://localhost:63600"