apiVersion: v1
kind: Secret
metadata:
  name: pprodpipelinevariables
type: Opaque
stringData:
    API_HOST: "http://api:5100"
    APICLIENTSETTINGS__DOCUMENTAPI__BASEURL: "http://nhsd.buyingcatalogue.documents.api.wiremock:80"
    BLOBSTORE_HOST: "https://gpitfuturespprodsa.blob.core.windows.net"
    ConnectionStrings__BuyingCatalogue: "Server=tcp:gpitfutures-pprod-sql-pri.database.windows.net,1433;Initial Catalog=gpitfutures-pprod-db;Persist Security Info=False;User ID=gpitfutureadmin;Password=epgh62dbjckrf7wmyuztv5oxaQqlisn;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    DOCUMENT_HOST: "http://localhost:63600"