apiVersion: v1
kind: Secret
metadata:
  name: bcspsecret
  namespace: bcprepodenv
type: Opaque
stringData:
  SHAREPOINT_CLIENT_ID: "7c17faf4-6b74-4838-a84d-4c50e2ff0316"
  SHAREPOINT_CLIENT_SECRET: "HQxyLpM+wYoaMwIiI9YFd7eM8cu2xKixOhhHYzXui5A="
  SHAREPOINT_LOGIN: "buying.catalogue@hscic365.onmicrosoft.com"
  SHAREPOINT_PASSWORD: "Dinocorn19"