apiVersion: v1
kind: Secret
metadata:
  name: bcspsecret
type: Opaque
stringData:
  SHAREPOINT_CLIENT_ID: "2485f2df-b6c5-4430-8e85-16c417ae8a36"
  SHAREPOINT_CLIENT_SECRET: "Xx4gG5vg/YdjUYVofp0SXJ09HrpAsd+IZdfiWU3dbyg="
  SHAREPOINT_LOGIN: "buying.catalogue@hscic365.onmicrosoft.com"
  SHAREPOINT_PASSWORD: "Dinocorn19"