apiVersion: v1
kind: Secret
metadata:
  name: prodpipelinevariables
type: Opaque
stringData:
    API_HOST: "http://api:5100"
    APICLIENTSETTINGS__DOCUMENTAPI__BASEURL: "http://nhsd.buyingcatalogue.documents.api.wiremock:80"
    BLOBSTORE_HOST: "https://gpitfuturesprodsa.blob.core.windows.net"
    ConnectionStrings__BuyingCatalogue: "Server=tcp:gpitfutures-prod-sql-pri.database.windows.net,1433;Initial Catalog=gpitfutures-prod-db;Persist Security Info=False;User ID=gpitfutureadmin;Password=e1gwAydmx0bo8suvfakjr2ihncqzplt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    DOCUMENT_HOST: "http://localhost:63600"