apiVersion: v1
kind: Secret
metadata:
  name: bcspsecret
type: Opaque
stringData:
  SHAREPOINT_CLIENT_ID: "4b14db75-5fa5-4ad6-93bf-a45352d9744b"
  SHAREPOINT_CLIENT_SECRET: "BOYP8WD4j+i/UCtzs/wF1lHGhsOqJ8VzlbdLR8xXda0="
  SHAREPOINT_LOGIN: "buying.catalogue@hscic365.onmicrosoft.com"
  SHAREPOINT_PASSWORD: "Dinocorn19"
  SHAREPOINT_FILE_DOWNLOAD_SERVER_URL: "https://prod-03.uksouth.logic.azure.com:443/workflows/9be206f1156f44c788934f278c22849c/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=gPm02wH9XB8r3GdNIZNeoby8c9u9LH8FUgE8IFqzXhI"