apiVersion: v1
kind: Service
metadata:
  name: isapi-mssql-deployment
  namespace: buyingcatalogue
spec:
  ports:
  - port: 1451
    targetPort: 1433
    protocol: TCP    
  selector:
    app: isapi-mssql
  type: LoadBalancer #ClusterIP

---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: isapi-mssql-deployment
  namespace: buyingcatalogue
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: isapi-mssql
    spec:
      terminationGracePeriodSeconds: 10
      imagePullSecrets:
        - name: regcredlocal
      containers:
      - name: isapi-mssql        
        image: gpitfuturesdevacr.azurecr.io/nhsd/buying-catalogue/identity-api-user-db 
        ports:
        - containerPort: 1433
        env:
        - name: ACCEPT_EULA
          value: "Y"
        - name: SA_PASSWORD
          value: "MyTestPassword123!"
        - name: MSSQL_PID
          value: "Express"
        - name: DB_NAME
          value: "CatalogueUsers"
        - name: NHSD_PASSWORD
          value: "DisruptTheMarket1!"
        - name: INSERT_TEST_DATA
          value: "True"
          