apiVersion: v1
kind: Service
metadata:
  name: bapi-mssql-deployment
  namespace: buyingcatalogue
spec:
  ports:
  - port: 1450
    targetPort: 1433
    protocol: TCP    
  selector:
    app: bapi-mssql
  type: LoadBalancer #ClusterIP

---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: bapi-mssql-deployment
  namespace: buyingcatalogue
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: bapi-mssql
    spec:
      terminationGracePeriodSeconds: 10
      imagePullSecrets:
        - name: regcredlocal
      containers:
      - name: bapi-mssql        
        image: gpitfuturesdevacr.azurecr.io/nhsd/buying-catalogue/debug-db #mcr.microsoft.com/mssql/server:2019-latest
        ports:
        - containerPort: 1433
        env:
        - name: ACCEPT_EULA
          value: "Y"
        - name: SA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mssql
              key: SA_PASSWORD
        - name: MSSQL_PID
          value: Developer
        - name: DB_NAME
          value: buyingcatalogue
        - name: DB_USER
          value: NHSD
        - name: DB_PASSWORD
          value: DisruptTheMarket1!