apiVersion: apps/v1
kind: Deployment
metadata:
  name: gpitfutures-bc-deployment-isapi
  namespace: buyingcatalogue
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  selector:
    matchLabels:
      app: gpitfutures-bc-deployment-isapi 
  template:
    metadata:
      labels:
        app: gpitfutures-bc-deployment-isapi
    spec:
      imagePullSecrets:
      - name: regcredlocal
      containers:
      - name: gpitfutures-bc-isapi
        image: gpitfuturesdevacr.azurecr.io/nhsd/buying-catalogue/identity-isapi
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 250m
            memory: 100Mi
          limits:
            cpu: 1000m
            memory: 500Mi
        env:                                
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: CLIENTS__0__REDIRECTURLS__0
          value: http://localhost:5104/signin-oidc
---
apiVersion: v1
kind: Service
metadata:
  name: isapi
  namespace: buyingcatalogue
spec:
  ports:
  - port: 5102
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: gpitfutures-bc-deployment-isapi
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gpitfutures-bc-deployment-isapi-sample-resource
  namespace: buyingcatalogue
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  selector:
    matchLabels:
      app: gpitfutures-bc-deployment-isapi-sample-resource
  template:
    metadata:
      labels:
        app: gpitfutures-bc-deployment-isapi-sample-resource
    spec:
      imagePullSecrets:
      - name: regcredlocal
      containers:
      - name: gpitfutures-bc-isapi-sample-resource
        image: nhsd/buying-catalogue/identity/api-sampleresource 
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 250m
            memory: 100Mi
          limits:
            cpu: 1000m
            memory: 500Mi
        env:                                
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: AUTHORITY
          value: http://host.docker.internal:5102
---
apiVersion: v1
kind: Service
metadata:
  name: isapi-sample-resource
  namespace: buyingcatalogue
spec:
  ports:
  - port: 5103
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: gpitfutures-bc-deployment-isapi-sample-resource
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gpitfutures-bc-deployment-isapi-sample-mvcclient
  namespace: buyingcatalogue
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  selector:
    matchLabels:
      app: gpitfutures-bc-deployment-isapi-sample-mvcclient
  template:
    metadata:
      labels:
        app: gpitfutures-bc-deployment-isapi-sample-mvcclient
    spec:
      imagePullSecrets:
      - name: regcredlocal
      containers:
      - name: gpitfutures-bc-isapi-sample-mvcclient
        image: nhsd/buying-catalogue/identity/api-samplemvcclient 
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 250m
            memory: 100Mi
          limits:
            cpu: 1000m
            memory: 500Mi
        env:                                
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: AUTHORITY
          value: http://host.docker.internal:5102
        - name: SAMPLERESOURCEURL
          value: http://host.docker.internal:5103/Identity
---
apiVersion: v1
kind: Service
metadata:
  name: isapi-sample-mvcclient
  namespace: buyingcatalogue
spec:
  ports:
  - port: 5104
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: gpitfutures-bc-deployment-isapi-sample-mvcclient
  type: LoadBalancer