apiVersion: v1
kind: Namespace
metadata:
  labels:
    app: buyingcatalogue-dev
  name: buyingcatalogue-dev
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app: buyingcatalogue-dev-devopsbuildagent
  name: buyingcatalogue-dev-devopsbuildagent
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app: buyingcatalogue-buyingcatalogue-dev-devopsreleaseagent
  name: buyingcatalogue-buyingcatalogue-dev-devopsreleaseagent
