apiVersion: v1
kind: Namespace
metadata:
  labels:
    app: buyingcatalogue-private
  name: buyingcatalogue-private
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app: buyingcatalogue-public
  name: buyingcatalogue-public
