apiVersion: v1
kind: Namespace
metadata:
  labels:
    app: buyingcatalogue-test-pb
  name: buyingcatalogue-test-pb
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app: buyingcatalogue-test-mp
  name: buyingcatalogue-test-mp